{
  "name": "work-research-agent",
  "description": "Build project history, verify customer requests, and plan, implement, or map development from current evidence.",
  "version": "0.7.4",
  "author": {
    "name": "hak2881",
    "url": "https://github.com/hak2881"
  },
  "homepage": "https://github.com/hak2881/work-research-agent",
  "repository": "https://github.com/hak2881/work-research-agent",
  "license": "MIT"
}
