{
  "name": "work-research-agent",
  "version": "0.7.1",
  "description": "Evidence-backed PM research and developer planning, implementation, architecture, AWS, and Shopify verification inside Codex.",
  "author": {
    "name": "hak2881",
    "url": "https://github.com/hak2881"
  },
  "homepage": "https://github.com/hak2881/work-research-agent",
  "repository": "https://github.com/hak2881/work-research-agent",
  "license": "MIT",
  "keywords": ["slack", "git-history", "shopify", "pm", "fact-check"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Work Research Agent",
    "shortDescription": "Verify requests and run sourced developer workflows.",
    "longDescription": "Build project history, verify customer requests, and plan, implement, or map development against current Slack, Git, code, AWS, Shopify, and browser evidence.",
    "developerName": "hak2881",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/hak2881/work-research-agent",
    "defaultPrompt": [
      "$work-history 김병학",
      "$work-status <프로젝트>",
      "$work-research <Slack 링크>"
    ]
  }
}
